# OpenAI API Key
OPENAI_API_KEY=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

# Preferred OpenAI Model
OPENAI_MODEL_NAME=gpt-4o-mini # gpt-4o or gpt-4 are also activated for this project  # tried underscroe name 4o-mini

